html{
    height: 100%;
    margin: 0;
  }
  
  
  body{
    background-color:rgb(198, 230, 255);
    margin:0;
    min-height:60vh;
   
}
  /* .bg{
      background-image: url("images/clouds3.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  
} */

.bio{
  margin:10px auto 10px;
  position: relative;
  left:-40;
  width:350px;
}

.education{
  width:450;
  left: -30;
}

.big{
  font-size: 20px;
  text-decoration: none;
  color:orange;
  background-color: gray;
}

/* home page divs*/
  #parent{
      background-color:#ffa500;
      height:800px;
      width:650px;
      position:relative;
      margin:100px auto;
}

 #about{
     margin:0 auto;
     background-color: white;
     padding-bottom: 30px;
 }
 
   #info{
      margin-top:20px;
      color:black;
}

  #intro{
      color:black;
}





/*Navigation */
  ul{
    list-style-type:none;
    width:500px;
    margin:0 auto;
    overflow:hidden;
}
  li{
      float:left;
      border:solid black 1px;

}

  li a{
      display:inline-block;
      color:black;
      padding:8px;
      background-color:white;
      text-decoration:none;
      width:130px;

}

   a:hover{
     background-color:lightblue;
}




/*General styling */

  h1{
    text-align:center;
    line-height:10%;
    margin-bottom:10px;
    padding:30px;
}
   
  h3{
      text-align:left;
      margin-left:50px;
      line-height:10%;
}
.organizized{
    margin:0 auto;
}

.edu{
  background-color: red;
}

  footer{
  width:100%;
  height:100px;
  margin-top:-100px;
  clear:both;
  background-color:black;
  left:0;
  position:relative;
  color:white;
  text-align:center;
}





/*Home page grid */
  
  .grid-home{
      display:grid;
      grid-template-columns:auto auto ;
      padding:10px;
  
}

  .grid-Ihome{
      padding-top:5px;
      padding-bottom: 30px;
}


/*classes */

  .profile{
      margin-left:45px;
      margin-top:30px;
}

  .wh{
      background-color:white;
      height:60px;
      width:304px;
}
  
      
      /* Graphic design div*/
  .gi{
     width: 300px ; 
     height: 300px; 
     border: 2px solid black; 
     background-color:white;
}

      /*website design div */
  .wi{
     width:300px; 
     height:300px; 
     border: 2px solid black; 
     background-color:black;
}



      /*Grid for second pages*/
  .grid-container{
      display:grid;
      grid-template-columns:auto auto auto;
      padding:5px;

}

  .grItem{
      padding:30px;
      border:1px solid black;
      margin:15px;
      background-color:#ffa500;

      
}


   @media (max-width:720px){
       

       /*Grids*/
  .grid-home{
      grid-template-columns:auto;

      
}
  .grid-Ihome{
      margin:0 auto;
      grid-template-columns:auto;

}


  #parent{
      max-width:420px;
      height:auto;
}

  .education{
    width:350;
     left: 10;
}
    ul{
      margin:0 auto;
      width:200px;
}

  .li a{
  width:300px;
  
}

.own{
  position: relative;
}
#intro{
  margin:-10 70px 10px;

}

#info{
  margin:10px 65px 10px;
}

      /*Grid2*/
  .grid-container{
      display:grid;
      grid-template-columns:auto;
  }
  

  .grItem{
      margin:15 auto;
}

  .wi{
   margin:10px auto 10px;
  }
  
  footer{
    width:100%;
    background-color:black;
    left:0;
    position:absolute;
    color:white;
    text-align:center;
  }
  

}